db.json (before)
{
  "user": [
    {
      "id": 1,
      "firstName": "Yuhan",
      "lastName": "Almuete",
      "userName": "yuhan_james@gmail.com",
      "password": "123456"
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "students": [
    {
      "id": 1,
      "idNumber": 22222111,
      "firstName": "Earl",
      "lastName": "Genoso",
      "gender": "M",
      "section": 1
    },
    {
      "id": 4,
      "idNumber": 227892111,
      "firstName": "Kristy Mae",
      "lastName": "Almuete",
      "gender": "F",
      "section": 1
    }
  ],
  "sections": [
    {
      "id": 1,
      "name": "Rizal"
    },
    {
      "id": 2,
      "name": "Bonifacio"
    }
  ],
  "attendance": [
    {
      "id": 1,
      "sectionId": 1,
      "date": "06/05/2020",
      "students": [
        {
          "status": true,
          "id": 1,
          "idNumber": 22222111,
          "firstName": "Earl",
          "lastName": "Genoso",
          "gender": "M",
          "section": 1
        },
        {
          "status": false,
          "id": 4,
          "idNumber": 227892111,
          "firstName": "Kristy Mae",
          "lastName": "Almuete",
          "gender": "F",
          "section": 1
        }
      ]
    },
    {
      "id": 2,
      "date": "2020-05-02T23:28:56.782Z",
      "sectionId": 1,
      "students": [
        {
          "id": 1,
          "idNumber": 22222111,
          "firstName": "Earl",
          "lastName": "Genoso",
          "gender": "M",
          "section": 1,
          "status": true
        },
        {
          "id": 4,
          "idNumber": 227892111,
          "firstName": "Kristy Mae",
          "lastName": "Almuete",
          "gender": "F",
          "section": 1,
          "status": false
        }
      ]
    },
    {
      "id": 3,
      "date": "2020-05-03T23:28:56.782Z",
      "sectionId": 1,
      "students": [
        {
          "id": 4,
          "idNumber": 227892111,
          "firstName": "Kristy Mae",
          "lastName": "Almuete",
          "gender": "F",
          "section": 1,
          "status": true
        },
        {
          "id": 1,
          "idNumber": 22222111,
          "firstName": "Earl",
          "lastName": "Genoso",
          "gender": "M",
          "section": 1,
          "status": false
        }
      ]
    }
  ],
  "attendanceByStudent": [
    {
      "id": 1,
      "idNumber": 22222111,
      "firstName": "Earl",
      "lastName": "Genoso",
      "gender": "M",
      "section": 1,
      "attendance": [
        {
          "id": 1,
          "date": "2020-05-01T23:28:56.782Z",
          "status": true
        },
        {
          "id": 2,
          "date": "2020-05-02T23:28:56.782Z",
          "status": true
        },
        {
          "id": 3,
          "date": "2020-05-03T23:28:56.782Z",
          "status": false
        },
        {
          "id": 4,
          "date": "2020-01-03T23:28:56.782Z",
          "status": false
        },
        {
          "id": 5,
          "date": "2020-01-08T23:28:56.782Z",
          "status": false
        }
      ]
    },
    {
      "id": 4,
      "idNumber": 227892111,
      "firstName": "Kristy Mae",
      "lastName": "Almuete",
      "gender": "F",
      "section": 1,
      "attendance": [
        {
          "id": 1,
          "date": "2020-05-01T23:28:56.782Z",
          "status": true
        },
        {
          "id": 2,
          "date": "2020-05-02T23:28:56.782Z",
          "status": false
        },
        {
          "id": 3,
          "date": "2020-05-03T23:28:56.782Z",
          "status": true
        }
      ]
    }
  ],
  "attendanceByMonth": [
    {
      "sectionId": 1,
      "averageByMonth": [
        76.1,
        88.2,
        91.1,
        78,
        100,
        100,
        10,
        88,
        90.9,
        77,
        88.88,
        100
      ]
    },
    {
      "sectionId": 2,
      "averageByMonth": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    }
  ]
}

db.json (after)
{
  "user": [
    {
      "id": 1,
      "firstName": "Yuhan",
      "lastName": "Almuete",
      "userName": "yuhan_james@gmail.com",
      "password": "123456"
    }
  ],
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "students": [
    {
      "id": 1,
      "idNumber": 22222111,
      "firstName": "Earl",
      "lastName": "Genoso",
      "gender": "M",
      "section": 1
    },
    {
      "id": 4,
      "idNumber": 227892111,
      "firstName": "Kristy Mae",
      "lastName": "Almuete",
      "gender": "F",
      "section": 1
    },
    {
      "idNumber": "22222111222333",
      "firstName": "Jason",
      "lastName": "Bayocot",
      "gender": "M",
      "section": "2",
      "id": 5
    }
  ],
  "sections": [
    {
      "id": 1,
      "name": "Rizal"
    },
    {
      "id": 2,
      "name": "Bonifacio"
    }
  ],
  "attendance": [
    {
      "id": 1,
      "sectionId": 1,
      "date": "06/05/2020",
      "students": [
        {
          "status": true,
          "id": 1,
          "idNumber": 22222111,
          "firstName": "Earl",
          "lastName": "Genoso",
          "gender": "M",
          "section": 1
        },
        {
          "status": false,
          "id": 4,
          "idNumber": 227892111,
          "firstName": "Kristy Mae",
          "lastName": "Almuete",
          "gender": "F",
          "section": 1
        }
      ]
    },
    {
      "id": 2,
      "date": "2020-05-02T23:28:56.782Z",
      "sectionId": 1,
      "students": [
        {
          "id": 1,
          "idNumber": 22222111,
          "firstName": "Earl",
          "lastName": "Genoso",
          "gender": "M",
          "section": 1,
          "status": true
        },
        {
          "id": 4,
          "idNumber": 227892111,
          "firstName": "Kristy Mae",
          "lastName": "Almuete",
          "gender": "F",
          "section": 1,
          "status": false
        }
      ]
    },
    {
      "id": 3,
      "date": "2020-05-03T23:28:56.782Z",
      "sectionId": 1,
      "students": [
        {
          "id": 4,
          "idNumber": 227892111,
          "firstName": "Kristy Mae",
          "lastName": "Almuete",
          "gender": "F",
          "section": 1,
          "status": true
        },
        {
          "id": 1,
          "idNumber": 22222111,
          "firstName": "Earl",
          "lastName": "Genoso",
          "gender": "M",
          "section": 1,
          "status": false
        }
      ]
    }
  ],
  "attendanceByStudent": [
    {
      "id": 1,
      "idNumber": 22222111,
      "firstName": "Earl",
      "lastName": "Genoso",
      "gender": "M",
      "section": 1,
      "attendance": [
        {
          "id": 1,
          "date": "2020-05-01T23:28:56.782Z",
          "status": true
        },
        {
          "id": 2,
          "date": "2020-05-02T23:28:56.782Z",
          "status": true
        },
        {
          "id": 3,
          "date": "2020-05-03T23:28:56.782Z",
          "status": false
        },
        {
          "id": 4,
          "date": "2020-01-03T23:28:56.782Z",
          "status": false
        },
        {
          "id": 5,
          "date": "2020-01-08T23:28:56.782Z",
          "status": false
        }
      ]
    },
    {
      "id": 4,
      "idNumber": 227892111,
      "firstName": "Kristy Mae",
      "lastName": "Almuete",
      "gender": "F",
      "section": 1,
      "attendance": [
        {
          "id": 1,
          "date": "2020-05-01T23:28:56.782Z",
          "status": true
        },
        {
          "id": 2,
          "date": "2020-05-02T23:28:56.782Z",
          "status": false
        },
        {
          "id": 3,
          "date": "2020-05-03T23:28:56.782Z",
          "status": true
        }
      ]
    }
  ],
  "attendanceByMonth": [
    {
      "sectionId": 1,
      "averageByMonth": [
        76.1,
        88.2,
        91.1,
        78,
        100,
        100,
        10,
        88,
        90.9,
        77,
        88.88,
        100
      ]
    },
    {
      "sectionId": 2,
      "averageByMonth": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    }
  ]
}

db.json (diff)
@@ -41,6 +41,14 @@
       "lastName": "Almuete",
       "gender": "F",
       "section": 1
+    },
+    {
+      "idNumber": "22222111222333",
+      "firstName": "Jason",
+      "lastName": "Bayocot",
+      "gender": "M",
+      "section": "2",
+      "id": 5
     }
   ],
   "sections": [
